artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 128534556
model_uuid: d6feefbd6a554e55bd290e8baf544128
run_id: ac5d17c1ee434557866bd24a64782ec6
utc_time_created: '2024-12-16 22:57:54.122831'
