artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 128500716
model_uuid: bd0959ab748249c58d6d6eb380a1984a
run_id: 1fc216be1619471dac4d7596bcbdb760
utc_time_created: '2024-12-16 23:03:47.389761'
